{
  "name": "etymon",
  "version": "1.0.0",
  "description": "Etymon - Daily Etymology Puzzle Game",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "dev:fallback": "USE_FALLBACK=true netlify dev",
    "puzzles": "node --env-file=.env scripts/preview-puzzles.js",
    "puzzles:mini": "node --env-file=.env scripts/preview-puzzles.js --model gpt-4o-mini",
    "build": "echo 'No build step needed'",
    "generate": "netlify functions:invoke generate-daily-puzzle"
  },
  "keywords": [
    "etymology",
    "puzzle",
    "word-game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
